"D:\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=D:/mingw64/bin/mingw32-make.exe -DCMAKE_C_COMPILER=D:/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc.exe -DCMAKE_CXX_COMPILER=D:/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-g++.exe -G "MinGW Makefiles" -S D:\Developer\My_Embedded_Projs\stm32\My_STM32Projs_after_July_2024\EleContest_STM32 -B D:\Developer\My_Embedded_Projs\stm32\My_STM32Projs_after_July_2024\EleContest_STM32\cmake-build-debug
-- Minimal optimization, debug info included
-- Configuring done (0.3s)
-- Generating done (0.1s)
-- Build files have been written to: D:/Developer/My_Embedded_Projs/stm32/My_STM32Projs_after_July_2024/EleContest_STM32/cmake-build-debug
